{
  "reload_style_on_change": true,
  //"layer": "top",
  //"position": "top",
  "spacing": 0,
  "height": 29,
  "modules-left": ["custom/omarchy", "hyprland/workspaces", "cava","mpris"],
  "modules-center": ["clock", "custom/notification-silencing-indicator",
    "custom/screenrecording-indicator", "custom/update", "wlr/taskbar"],
  "modules-right": [
    
    "group/right2",
    "pulseaudio#input",
    "pulseaudio#output",
    "cpu",
    "group/right1",
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    /*"format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "10":"10",
            "active": "󱓻"
    },*/
    "format-icons": {
            "1": "一",
            "2": "二",
            "3": "三",
            "4": "四",
            "5": "五",
            "6": "六",
            "7": "七",
            "8": "八 ",
            "9": "九",
            "10":"十",
            //"active": ""
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
    }
  },
  "custom/omarchy": {
    "format": "<span font='omarchy'>\ue900</span>",
    "on-click": "omarchy-menu",
    "tooltip-format": "Omarchy Menu\n\nSuper + Alt + Space"
  },
  "hyprland/window": {
	"format": "<span  weight='bold' >{class}</span>",
  "max-length": 15,
  "icon": true,
	"icon-size": 14
  },
  /*"hyprland/workspace#windows": {
    active-only: true;
    format: "{window}";
    workspace-taskbar: {
      enable: true;
      update-active-window: true;
      format: "{icon}";
      icon-size: 16;
      orietation: "horizontal";
    };
  },*/
"wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 15,
    "icon-theme": "Numix-Circle",
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "ignore-list": [
       "Alacritty"
    ],
    "app_ids-mapping": {
      "firefoxdeveloperedition": "firefox-developer-edition"
    },
    "rewrite": {
        "Firefox Web Browser": "Firefox",
        "Foot Server": "Terminal",
        ".*(steam_app_[0-9]+).*": "Game"

    }
},
  "custom/update": {
    "format": "<span weight='bold' >\ue900</span>",
    "exec": "omarchy-update-available",
    "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
    "tooltip-format": "Omarchy update available",
    "signal": 7,
    "interval": 300
  },
  "custom/updatespacman": {
    "format": "{} {icon}",
    "return-type": "json",
    "format-icons": {
        "has-updates": "󱍷",
        "updated": "󰂪"
    },
    "exec-if": "which waybar-module-pacman-updates",
    "exec": "waybar-module-pacman-updates --interval-seconds 5 --network-interval-seconds 300"
  },
  "cpu": {
    "interval": 5,
    "format": "{usage}% 󰍛",
    "on-click": "omarchy-launch-or-focus-tui btop"//"xdg-terminal-exec btop"

    
  },
  /*"clock": {
    "format": "{:L%A %H:%M}",
    "format-alt": "{:L%d %B W%V %Y}",
    "tooltip": false,
    "on-click-right": "omarchy-cmd-tzupdate"
  },*/
  "clock": {
    "format": " {:%H:%M %a}",
    "format-alt": " {0:%H:%M} {0:%F}",
    "tooltip-format": "<span>{calendar}</span>",
    "calendar": {
      "mode": "month",
      "weeks-pos": "right",
      "mode-mon-col": 3,
      "on-click-right": "mode",
      "format": {
        "mouth": "<span color='#ffead3'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b>{}</b></span>"
      }
    },
   "on-click-right": "omarchy-launch-floating-terminal-with-presentation omarchy-tz-select"
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": " ",
      "deactivated": " "
    },
    "on-click": "omarchy-toggle-idle",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/idle.sh",
    "signal": 9,
    "return-type": "json",
  },

  "network": {
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "{ifname} 󰀂",
    "format-disconnected": "󰖪",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "nospacing": 1,
    "on-click": "omarchy-launch-wifi"//"xdg-terminal-exec nmtui"//"omarchy-launch-wifi"

  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{capacity}% {icon}",
    "format-charging": "{icon}",
    "format-plugged": "{power}",
    "format-icons": {
      "charging": ["󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"],
      "default": ["","", "", "", ""]
    },
    "format-full": "󰂅",
    "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%",
    "interval": 5,
    "states": {
      "warning": 20,
      "critical": 10
    },
    "on-click": "omarchy-menu power",
  },

  "custom/power": {
    "format": "", 
    "on-click": "omarchy-menu system",
  },

  "bluetooth": {
    "format": "",
    "format-disabled": "󰂲",
    "format-connected": "󰂱",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "omarchy-launch-bluetooth"
  },
  /*"pulseaudio": {
    "format": "{volume}% {icon}",
    "on-click": "omarchy-launch-audio",//"xdg-terminal-exec --app-id=com.omarchy.Wiremix -e wiremix",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "󰝟",
    "format-icons": {
      "headphone": "",
      "headset": "",
      "default": ["", "", ""]
    }
  },*/
"pulseaudio#output": {
    "format": "{volume}% {icon}",
    "tooltip-format": "{volume}% {icon}",
    "format-muted": "󰝟 off",
    "format-icons": {
      "headset": [""],
      "headphone": [""],
      "default": ["", "", ""]
    },
    "max-volume": 100,
    "scroll-step": 2,
    "smooth-scrolling-threshold": 1,
    "on-click": "omarchy-launch-audio",
    //"on-click-right": "wpctl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-click-right": "pamixer  -t",
    //"on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +1%",
    //"on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -1%",
    //"on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%+",
    //"on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%-"
    "on-scroll-up": "pamixer -d 1",
    "on-scroll-down": "pamixer -i 1",

},
  "pulseaudio#input": {
    "format-source": "",
    "format-source-muted": "",
    "format": "{source_volume}% {format_source}",
    "tooltip-format": "{format_source} {source_volume}%",
    "scroll-step": 1,
    "smooth-scrolling-threshold": 1,
    "max-volume": 100,
    "on-click": "omarchy-launch-audio",
    "on-click-right": "pamixer --default-source -t",//"pamixer -t",
    "on-scroll-up": "pamixer --default-source -d 2",
    "on-scroll-down": "pamixer --default-source -i 2",
    //"on-scroll-up": "wpctl set-source-volume @DEFAULT_SOURCE@ +1%",
    //"on-scroll-down": "wpctl set-source-volume @DEFAULT_SOURCE@ -1%",
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class":"tray-group-item"
    },
    "modules": ["custom/expand-icon", "tray"]
  },
  "custom/expand-icon": {
    "format": " ",
    "tooltip": false
  },
  "custom/voxtype": {
    "exec": "omarchy-voxtype-status",
    "return-type": "json",
    "format": "{icon}",
    "format-icons": {
      "idle": "",
      "recording": "󰍬",
      "transcribing": "󰔟"
    },
    "tooltip": true,
    "on-click-right": "omarchy-voxtype-config",
    "on-click": "omarchy-voxtype-model"
  },
  "custom/idle-indicator": {
    "on-click": "omarchy-toggle-idle",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/idle.sh",
    "signal": 9,
    "return-type": "json"
  },
  "custom/notification-silencing-indicator": {
    "format": "{icon}",
    "format-icons": {"active":"󱏧", "default":"󰂚"}, 
    "on-click": "omarchy-toggle-notification-silencing",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/notification-silencing.sh",
    "signal": 10,
    "return-type": "json"
  },
  "tray": {
    "icon-size": 12,
    "spacing": 12
  },

  "mpris": {
    //"format": "{artist} - {title}",
    "format": "{player_icon} {title}",
    "format-paused": "{status_icon} {title}",
    "player-icons": {
      "default": "",
      "mpv": ""
    },
    "status-icons": {
      "paused": ""
    },
    "max-length": 30
  },
  
  "custom/weather": {
    "format": "{}°",
    "tooltip": true,
    "interval": 60,
    "exec": "wttrbar --nerd --location Hildesheim",
    "return-type": "json"
  },

"cava": {
    "framerate": 40,
    "autosens": 1,
    "bar_delimiter": 1,
    "bars": 30,
    "method": "pipewire",
    "source": "auto",
    "bar_delimiter": 0,
    "input_delay": 2,
    "sleep_timer": 2,
    "hide_on_silence": true,
    "font-size": 11,
    "format-icons" : ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█" ]
  },

"temperature": {
  "thermal-zone": 2,
  "hwmon-path": "/sys/class/hwmon/hwmon3/temp2_input",
  "format":"{temperatureC}°C ",
  "critical-threshold": 70,
  "format-critical": " {temperatureC}°C",
  "format-icons": [
          "", // Icon: temperature-empty
          "", // Icon: temperature-quarter
          "", // Icon: temperature-half
          "", // Icon: temperature-three-quarters
          ""  // Icon: temperature-full
  ],
    "tooltip": true
  },

  "custom/screenrecording-indicator": {
    "on-click": "omarchy-cmd-screenrecord",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
    "signal": 8,
    "return-type": "json"
  },

  "group/right1": {
    "orientation": "inherit",
    "modules": ["idle_inhibitor", "battery", "custom/power"]
  },

  "group/right2": {
    "orientation": "inherit", 
    "modules": ["group/tray-expander", "network", "bluetooth"]
  },
  "custom/cava": {
    "exec": "~/.config/waybar/cava.sh",
    "return-type": "raw",
    "tooltip": false
  },
  "custom/icon": {
    "format": "{icon}",
    "format-icons": {
      "default": [""]
    }
  }

}
